<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US" xml:lang="en">
<head>
    
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
    <title> </title>

    <script type="text/javascript" src="js/script.js"></script>

    <link rel="stylesheet" href="css/style.css" type="text/css" media="screen" />
</head>
<body>
<div class="PageBackgroundSimpleGradient">
    </div>
    <div class="Main">
        <div class="Sheet">
            <div class="Sheet-tl"></div>
            <div class="Sheet-tr"></div>
            <div class="Sheet-bl"></div>
            <div class="Sheet-br"></div>
            <div class="Sheet-tc"></div>
            <div class="Sheet-bc"></div>
            <div class="Sheet-cl"></div>
            <div class="Sheet-cr"></div>
            <div class="Sheet-cc"></div>
            <div class="Sheet-body">
                <div class="Header">
                  <div class="Header-jpeg"></div>
                  <div>
                  <table width="100%" height="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="18%"><img src="images/Scorpy Logo.jpg" width="170" height="110" /></td>
                      <td width="67%" align="right" valign="bottom">
                    		<div class="logo">
                        		<h1 id="name-text" class="logo-name"><a href="#">Leave Request System (LRS)</a></h1>
                   		 	</div>
                      </td>
                      <td width="14%" align="left" valign="bottom">
                      	<button class="Button" type="submit" name="submit">
                                <span class="btn">
                                    <span class="l"></span>
                                    <span class="r"></span>
                                    <span class="t"><strong>Activate Clock</strong></span>
                                </span>
                        </button>
                      </td>
                    </tr>
                  </table>
                  </div>
              </div>
                <div class="nav">
                	<div class="l">
                    	<table width="400" height="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><em>Welcome User1, Loged in at 2010-3-3.</em></td>
  </tr>
</table>
                    </div>
                	<div class="r"></div>
                	<ul class="artmenu">
                		<li><a href="#"><span class="l"></span><span class="r"></span><span class="t">User Management(Administrator)</span></a></li>                    
                		<li><a href="#" class="{ActiveItem}"><span class="l"></span><span class="r"></span><span class="t">My Account</span></a></li>
                		<li><a href="#"><span class="l"></span><span class="r"></span><span class="t">Leave Request</span></a></li>
                		<li><a href="#"><span class="l"></span><span class="r"></span><span class="t">Home</span></a></li>
                	</ul>
                </div>
                <div class="contentLayout">
                    <div class="sidebar1">
                        <div class="Block">
                            <div class="Block-tl"></div>
                            <div class="Block-tr"></div>
                            <div class="Block-bl"></div>
                            <div class="Block-br"></div>
                            <div class="Block-tc"></div>
                            <div class="Block-bc"></div>
                            <div class="Block-cl"></div>
                            <div class="Block-cr"></div>
                            <div class="Block-cc"></div>
                            <div class="Block-body">
                                <div class="BlockHeader">
                                    <div class="l"></div>
                                    <div class="r"></div>
                                    <div class="header-tag-icon">
                                        <div class="t">Menu Title</div>
                                    </div>
                                </div><div class="BlockContent">
                                    <div class="BlockContent-body">
                                      <p>Menu 1</p>
                                      <p>Menu 2</p>
                                      <p>Menu 3</p>
                                      <p>Menu 4</p>
                                      <p>Menu 5</p>
                                      <p>&nbsp;</p>
                                      <p>&nbsp;</p>
                                      <p>&nbsp;</p>
                                      <p>&nbsp;</p>
                                      <p>&nbsp;</p>
                                      <p>&nbsp;</p>
                                      <p>&nbsp;</p>
                                      <p>&nbsp;</p>
                                      <p>&nbsp;</p>
                                      <p>&nbsp;</p>
                                      <p>&nbsp;</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="content">
                        <div class="Post">
                            <div class="Post-body">
                        <div class="Post-inner">
                            <h2 class="PostHeaderIcon-wrapper">
                                <span class="PostHeader">Welcome</span>
                            </h2>
                            <div class="PostContent">
                                
                              <p>&nbsp;</p>
                              <p>&nbsp;</p>
                              <p>&nbsp;</p>
                              <p>&nbsp;</p>
                              <p>&nbsp;</p>
                              <p>&nbsp;</p>
                              <p>&nbsp;</p>
                              <p>&nbsp;</p>
                              <p>&nbsp;</p>
                              <p>&nbsp;</p>
                              <p>&nbsp;</p>
                              <p>&nbsp;</p>
                              <p>&nbsp;</p>
                              <p>&nbsp;</p>
                              <p>&nbsp;</p>
                              <p>&nbsp;</p>
                              <p>&nbsp;</p>
                              <p>&nbsp;</p>
                          </div>
                            <div class="cleared"></div>
                        </div>
                        
                            </div>
                        </div>
                        <div class="Post"></div>
                    </div>
                </div>
                <div class="cleared"></div><div class="Footer">
                    <div class="Footer-inner">
                        <div class="Footer-text">
                            <p>Copyright &copy; 2010, Scorpion Technology Computers Pty Ltd.<br/>
                            	All Rights Reserved.
                            </p>
                        </div>
                    </div>
                    <div class="Footer-background"></div>
                </div>
            </div>
      </div>
</div>
</body>
</html>
