<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US" xml:lang="en">
<head>
    
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
    <title> </title>

    <script type="text/javascript" src="js/script.js"></script>
	<script type="text/javascript">
    function gotouser() {
		document.getElementById("iframe").src = "user/user-main.html";	
	}
    function gotomyaccount() {
		document.getElementById("iframe").src = "index.php/user/edit_account";	
	}
    
	function gotorequest() {
		document.getElementById("iframe").src = "user/request_main.html";	
	}
	function gotohome() {
		document.getElementById("iframe").src = "home/home.php";	
	}
    </script>
    
    <link rel="stylesheet" href="css/style.css" type="text/css" media="screen" />
</head>
<body>
<div class="PageBackgroundSimpleGradient">
    </div>
    <div class="Main">
        <div class="Sheet">
            <div class="Sheet-tl"></div>
            <div class="Sheet-tr"></div>
            <div class="Sheet-bl"></div>
            <div class="Sheet-br"></div>
            <div class="Sheet-tc"></div>
            <div class="Sheet-bc"></div>
            <div class="Sheet-cl"></div>
            <div class="Sheet-cr"></div>
            <div class="Sheet-cc"></div>
            <div class="Sheet-body">
                <div class="Header">
                  <div>
                  <table width="100%" height="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr style="background-image:url(images/Footer.png); font-family: 'Comic Sans MS', cursive;">
                      <td width="100" rowspan="3"><img src="images/Scorpy Logo.png" width="100" height="85" /></td>
                      <td height="15" colspan="2" align="center">&nbsp;</td>
                    </tr>
                    <tr style="background-image:url(images/Footer.png); font-family: 'Comic Sans MS', cursive; font-size: 24px;">
                      <td height="40" colspan="2" align="center">Leave Request System</td>
                    </tr>
                    <tr style="background-image:url(images/Footer.png); font-family: Arial, Helvetica, sans-serif;">
                      <td width="494" height="30" align="center">&nbsp;</td>
                      <td width="404" valign="top">WWW.SCORPTEC.COM.AU</td>
                    </tr>
                  </table>
                  </div>
              </div>
                <div class="nav">
                	<div class="l">
                    	<table width="400" height="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td>Welcome User1, Loged in at 2010-3-3.</td>
  </tr>
</table>
                    </div>
                	<div class="r"></div>
                	<ul class="artmenu">
                		<li><a href="javascript:gotouser();"><span class="l"></span><span class="r"></span><span class="t">Admin</span></a></li>
                		<li><a href="javascript:gotomyaccount();" class="{ActiveItem}"><span class="l"></span><span class="r"></span><span class="t">My Account</span></a></li>
                		<li><a href="javascript:gotorequest();"><span class="l"></span><span class="r"></span><span class="t">Leave Request</span></a></li>
                		<li><a href="javascript:gotohome();"><span class="l"></span><span class="r"></span><span class="t">Home</span></a></li>
                	</ul>
                </div>
                
                
          <iframe id="iframe" width="100%"  height="800px"  frameborder="0" scrolling="no" src="home/home.php"></iframe>
                <div class="cleared"></div><div class="Footer">
                  <div class="Footer-inner">
                        <div class="Footer-text">
                            <p>Copyright &copy; 2010, Scorpion Technology Computers Pty Ltd.<br/>
                              All Rights Reserved.                            </p>
						</div>
                    </div>
                    <div class="Footer-background"></div>
                </div>
            </div>
      </div>
</div>
</body>
</html>
