<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US" xml:lang="en">
<head>
    
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
    <title>Menu</title>

    <script type="text/javascript" src="../js/script.js"></script>
    <script type="text/javascript">
	function goto_view_user() {
		window.parent.window.document.getElementById("bottom").src = "../index.php/user";
	}
	function goto_view_department() {
		window.parent.window.document.getElementById("bottom").src = "../index.php/department";
	}
    function goto_userlevel() {
		window.parent.window.document.getElementById("bottom").src = "../index.php/userlevel";
	}
	function goto_site() {
		window.parent.window.document.getElementById("bottom").src = "../index.php/site";
	}
    function goto_shiftcategory() {
		window.parent.window.document.getElementById("bottom").src = "../index.php/shiftcategory";
	}
    function goto_dailyshift() {
		window.parent.window.document.getElementById("bottom").src = "../index.php/dailyshift";
	}
    function goto_payrollshift() {
		window.parent.window.document.getElementById("bottom").src = "../index.php/payroll";
	}
	</script>

    <link rel="stylesheet" href="../css/style.css" type="text/css" media="screen" />
</head>
<body>
<div class="Block">
    <div class="Block-tl"></div>
    <div class="Block-tr"></div>
    <div class="Block-bl"></div>
    <div class="Block-br"></div>
    <div class="Block-tc"></div>
    <div class="Block-bc"></div>
    <div class="Block-cl"></div>
    <div class="Block-cr"></div>
    <div class="Block-cc"></div>
    <div class="Block-body">
      <div class="BlockHeader">
        <div class="l"></div>
        <div class="r"></div>
        <div class="t">Admin</div>
      </div>
      <p><a href="javascript:goto_view_user();">User</a></p>
      <p><a href="javascript:goto_view_department();">Department</a></p>
	  <p><a href="javascript:goto_userlevel();">User Level</a></p>
      <p><a href="javascript:goto_site();">Site</a></p>
    </div>
    <div class="Block-body">
      <div class="BlockHeader">
        <div class="l"></div>
        <div class="r"></div>
        <div class="t">Shift/Roster</div>
      </div>
      <p><a href="javascript:goto_shiftcategory();">Shift Category</a></p>
      <p><a href="javascript:goto_dailyshift();">Daily Shift</a></p>
	  <p><a href="javascript:goto_payrollshift();">Payroll Shift</a></p>
    </div>
  <div class="Block-body">
    <div class="BlockHeader">
        <div class="l"></div>
        <div class="r"></div>
        <div class="t"></div>
    </div>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
<p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
    </div>
  </div>
</body>
</html>
