<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US" xml:lang="en">
<head>
    
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
    <title>Menu</title>

    <script type="text/javascript" src="../js/script.js"></script>
    <script type="text/javascript">
	function goto_leavebalance() {
		window.parent.window.document.getElementById("bottom").src = "../index.php/leavebalance";
	}
	function goto_request() {
		window.parent.window.document.getElementById("bottom").src = "../index.php/request";
	}
	function goto_request_1() {
		window.parent.window.document.getElementById("bottom").src = "../index.php/request1";
	}
	function goto_request_2() {
		window.parent.window.document.getElementById("bottom").src = "../index.php/request2";
	}
	function goto_request_3() {
		window.parent.window.document.getElementById("bottom").src = "../index.php/request3";
	}
	function goto_history() {
		window.parent.window.document.getElementById("bottom").src = "../index.php/history";
	}
	function goto_calendar() {
		window.parent.window.document.getElementById("bottom").src = "../index.php/calendar";
	}
	function goto_calendar1() {
		window.parent.window.document.getElementById("bottom").src = "../index.php/calendar1";
	}
	function goto_search() {
		window.parent.window.document.getElementById("bottom").src = "../index.php/search";
	}
	function goto_report() {
		window.parent.window.document.getElementById("bottom").src = "../index.php/report";
	}
	</script>

    <link rel="stylesheet" href="../css/style.css" type="text/css" media="screen" />
</head>
<body>
<div class="Block">
    <div class="Block-tl"></div>
    <div class="Block-tr"></div>
    <div class="Block-bl"></div>
    <div class="Block-br"></div>
    <div class="Block-tc"></div>
    <div class="Block-bc"></div>
    <div class="Block-cl"></div>
    <div class="Block-cr"></div>
    <div class="Block-cc"></div>
    <div class="Block-body">
      <div class="BlockHeader">
        <div class="l"></div>
        <div class="r"></div>
        <div class="t">Leave Request</div>
      </div>
      <p><a href="javascript: goto_request();">Leave Statement</a></p>
      <p><a href="javascript: goto_request_1();">Leave Approval(Supervisor)</a></p>
      <p><a href="javascript: goto_request_2();">Leave Approval(Manager)</a></p>
      <p><a href="javascript: goto_request_3();">Leave Request(Administrator)</a></p>
      <p><a href="javascript: goto_history();">History(Administrator)</a></p>
      <p><a href="javascript: goto_calendar();">Calendar(Staff/Supervisor)</a></p>
      <p><a href="javascript: goto_calendar1();">Calendar(Manager)</a></p>
      <p><a href="javascript: goto_search();">Filter</a></p>
      <p><a href="javascript: goto_report();">Report</a></p>
  </div>
  <div class="Block-body">
<div class="BlockHeader">
        <div class="l"></div>
        <div class="r"></div>
        <div class="t"></div>
    </div>
      <p>&nbsp;</p>
<p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
<p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
<p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
    </div>
  </div>
</body>
</html>
