<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US" xml:lang="en">
<head>
    
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
    <title> </title>

    <script type="text/javascript" src="../js/script.js"></script>

    <link rel="stylesheet" href="../css/style.css" type="text/css" media="screen" />
</head>
<frameset cols="200px, *" frameborder="no" framespacing="0" border="0">
	<frame src="menu.html" scrolling="no" noresize="noresize"/>
    <frame id="bottom" name="bottom" src="../index.php/user" scrolling="no" noresize="noresize"/>
</frameset>
<noframes></noframes>
</html>
